[gd_scene load_steps=7 format=3 uid="uid://cg6thxnbewju"]

[ext_resource type="Script" uid="uid://cawewskl8jt4h" path="res://color_rect.gd" id="1_ij7vn"]
[ext_resource type="Script" uid="uid://y01h1jbgyrgy" path="res://menus/v_level_container.gd" id="2_yjgyn"]
[ext_resource type="PackedScene" uid="uid://drpf67f4lhmdq" path="res://sfx/MusicPlayer.tscn" id="3_yjgyn"]
[ext_resource type="Shader" uid="uid://bfg3aicbhn1ie" path="res://menus/main_menu.gdshader" id="4_oblsv"]
[ext_resource type="Texture2D" uid="uid://b2tbteu8ox6l6" path="res://sprites/prisma.png" id="5_a63lr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwbes"]
shader = ExtResource("4_oblsv")
shader_parameter/waveAmplitude = 0.089
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588579, 0.569844, 0.987911, 1)
script = ExtResource("1_ij7vn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.247
anchor_right = 0.611
anchor_bottom = 0.963
offset_left = -0.128021
offset_top = -0.0559998
offset_right = 0.127991
offset_bottom = -0.0240479
grow_horizontal = 2
grow_vertical = 2

[node name="VLevelContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_yjgyn")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 24.0
offset_right = -384.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "PRISMA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicPlayer" parent="." instance=ExtResource("3_yjgyn")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.198
anchor_right = 0.5
anchor_bottom = 0.218
offset_top = -128.304
offset_bottom = -141.264
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
material = SubResource("ShaderMaterial_pwbes")
position = Vector2(1, 77)
scale = Vector2(0.724609, 0.724609)
texture = ExtResource("5_a63lr")
